# semantic-releasing

./: .gitignore  .release-please-manifest.json  .releaserc  .releaserc.yml  INDEX.MD  README.md  maven-settings.xml  pom.xml  release-please-config.json
.github/: dependabot.yml
.github/workflows/: create-release-pr.yml  pr-spring-boot-34.yml  pr-spring-boot-35.yml  pr-title-check.yml  pr-validate-title.yml  pr.yml  release.yml  semantic-release.yml  settings.xml
semantic-releasing-spring-boot-3.4/: pom.xml
semantic-releasing-spring-boot-3.4/src/main/resources/: application.yaml
semantic-releasing-spring-boot-3.5/: CHANGELOG.md  pom.xml
semantic-releasing-spring-boot-3.5/src/main/resources/: application.yaml
semantic-releasing-spring-boot-3.5/src/test/java/com/github/marcelorodrigo/semantic_releasing/: SemanticReleasingApplicationTests.java
semantic-releasing-spring-boot-3_4/: CHANGELOG.md  pom.xml
semantic-releasing-spring-boot-3_4/src/test/java/com/github/marcelorodrigo/semantic_releasing/: SemanticReleasingApplicationTests.java
semantic-releasing-spring-boot-3_5/: CHANGELOG.md  pom.xml
src/main/java/com/github/marcelorodrigo/semantic_releasing/: SemanticReleasingApplication.java
src/main/resources/: application.yaml
